name: SonarQube Scan
  uses: kitabisa/sonarqube-action@v0.0.1
  with:
    # SonarQube server URL
    host: 
    # Set the sonar.projectBaseDir analysis property
    projectBaseDir: # optional, default is .
    # Login or authentication token of a SonarQube user
    #login: 
    # Password that goes with the sonar.login username. This should be left blank if an authentication token is being used.
    #password: # optional
